version: 0.0
os: windows
files:
  - source: /
    destination: C:\Workspace\ec-site-app
  - source: ec-site-app
    destination: C:\apache-tomcat-9.0.7\webapps\ec-site-app

hooks:
  AfterInstall:
    - location: scripts\repository.bat